# ── WASM BINARY: 1 year immutable (87KB, never changes between deploys hash) ──
/*.wasm
  Cache-Control: public, max-age=31536000, immutable

# ── SECURITY HEADERS (all routes) ────────────────────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 1; mode=block

# ── STATIC ASSETS: 7-day immutable cache ─────────────────────────
/_astro/*
  Cache-Control: public, max-age=604800, immutable

/docs.css
  Cache-Control: public, max-age=604800, immutable

/favicon.ico
  Cache-Control: public, max-age=604800, immutable

/favicon.svg
  Cache-Control: public, max-age=604800, immutable

# ── LANDING PAGE: 1 minute cache (live counter TTL) ──────────────
/
  Cache-Control: public, max-age=60, stale-while-revalidate=30

# ── API: Never cached, never stored ──────────────────────────────
/api/*
  Cache-Control: no-store, no-cache, must-revalidate, proxy-revalidate
  Expires: 0
  Pragma: no-cache
  Surrogate-Control: no-store
